    [
    {
        '탑승지': [ '청담천주교회', '압구정역', '신라호텔' ],
        '역개수': [ 4 ],
        '호선노선': [ '343', '3호선', 'TOUR01' ],
        '하차지': [ '압구정역3번출구', '동대입구역', '남산서울타워' ],
        '소요시간': [ '51' ]
    },
    {
        '탑승지': [ '청담천주교회', '압구정역', '동대입구역.장충동' ],
        '역개수': [ 4 ],
        '호선노선': [ '343', '3호선', '01B' ],
        '하차지': [ '압구정역3번출구', '동대입구역', '남산서울타워' ],
        '소요시간': [ '51' ]
    },
    {
        '탑승지': [ '청담천주교회', '압구정역', '동대입구역.장충동' ],
        '역개수': [ 4 ],
        '호선노선': [ '343', '3호선', '01A' ],
        '하차지': [ '압구정역3번출구', '동대입구역', '남산서울타워' ],
        '소요시간': [ '51' ]
    },
    {
        '탑승지': [ '청담역', '신사역' ],
        '역개수': [ 3 ],
        '호선노선': [ '7호선', '402' ],
        '하차지': [ '논현역', '후암약수터' ],
        '소요시간': [ '52' ]
    },
    {
        '탑승지': [ '진흥아파트', '신라호텔' ],
        '호선노선': [ '301', 'TOUR01' ],
        '하차지': [ '장충체육관앞', '남산서울타워' ],
        '소요시간': [ '52' ]
    },
    {
        '탑승지': [ '진흥아파트', '동대입구역.장충동' ],
        '호선노선': [ '301', '01B' ],
        '하차지': [ '장충체육관앞', '남산서울타워' ],
        '소요시간': [ '52' ]
    },
    {
        '탑승지': [ '진흥아파트', '동대입구역.장충동' ],
        '호선노선': [ '301', '01A' ],
        '하차지': [ '장충체육관앞', '남산서울타워' ],
        '소요시간': [ '52' ]
    },
    {
        '탑승지': [ '청담동주민센터', '압구정역', '신라호텔' ],
        '역개수': [ 4 ],
        '호선노선': [ '240', '3호선', 'TOUR01' ],
        '하차지': [ '압구정역4번출구', '동대입구역', '남산서울타워' ],
        '소요시간': [ '54' ]
    },
    {
        '탑승지': [ '청담동주민센터', '압구정역', '동대입구역.장충동' ],
        '역개수': [ 4 ],
        '호선노선': [ '240', '3호선', '01B' ],
        '하차지': [ '압구정역4번출구', '동대입구역', '남산서울타워' ],
        '소요시간': [ '54' ]
    },
    {
        '탑승지': [ '청담동주민센터', '압구정역', '동대입구역.장충동' ],
        '역개수': [ 4 ],
        '호선노선': [ '240', '3호선', '01A' ],
        '하차지': [ '압구정역4번출구', '동대입구역', '남산서울타워' ],
        '소요시간': [ '54' ]
    },
    {
        '탑승지': [ '강남구청.강남세무서', '순천향대학병원' ],
        '호선노선': [ '3011', '402' ],
        '하차지': [ '순천향대학병원', '후암약수터' ],
        '소요시간': [ '54' ]
    },
    {
        '탑승지': [ 'SM엔터테인먼트', '압구정역', '신라호텔' ],
        '역개수': [ 4 ],
        '호선노선': [ 'TOUR03', '3호선', 'TOUR01' ],
        '하차지': [ '강남관광정보센터', '동대입구역', '남산서울타워' ],
        '소요시간': [ '55' ]
    },
    {
        '탑승지': [ 'SM엔터테인먼트', '압구정역', '동대입구역.장충동' ],
        '역개수': [ 4 ],
        '호선노선': [ 'TOUR03', '3호선', '01B' ],
        '하차지': [ '강남관광정보센터', '동대입구역', '남산서울타워' ],
        '소요시간': [ '55' ]
    },
    {
        '탑승지': [ 'SM엔터테인먼트', '압구정역', '동대입구역.장충동' ],
        '역개수': [ 4 ],
        '호선노선': [ 'TOUR03', '3호선', '01A' ],
        '하차지': [ '강남관광정보센터', '동대입구역', '남산서울타워' ],
        '소요시간': [ '55' ]
    },
    {
        '탑승지': [ '진흥아파트', '용암초등학교.이태원2동주민센터' ],
        '호선노선': [ '401', '405' ],
        '하차지': [ '용암초등학교입구.이태원주공아파트', '후암약수터' ],
        '소요시간': [ '56' ]
    },
    {
        '탑승지': [ '진흥아파트', '용암초등학교.이태원2동주민센터' ],
        '호선노선': [ '401', '402' ],
        '하차지': [ '용암초등학교입구.이태원주공아파트', '후암약수터' ],
        '소요시간': [ '56' ]
    },
    {
        '탑승지': [ '청담동주민센터', '압구정역', '신라호텔' ],
        '역개수': [ 4 ],
        '호선노선': [ '345', '3호선', 'TOUR01' ],
        '하차지': [ '현대아파트', '동대입구역', '남산서울타워' ],
        '소요시간': [ '57' ]
    },
    {
        '탑승지': [ '청담동주민센터', '압구정역', '신라호텔' ],
        '역개수': [ 4 ],
        '호선노선': [ '143', '3호선', 'TOUR01' ],
        '하차지': [ '현대아파트', '동대입구역', '남산서울타워' ],
        '소요시간': [ '57' ]
    },
    {
        '탑승지': [ '청담동주민센터', '압구정역', '신라호텔' ],
        '역개수': [ 4 ],
        '호선노선': [ '4318', '3호선', 'TOUR01' ],
        '하차지': [ '현대아파트', '동대입구역', '남산서울타워' ],
        '소요시간': [ '57' ]
    },
    {
        '탑승지': [ '청담동주민센터', '압구정역', '동대입구역.장충동' ],
        '역개수': [ 4 ],
        '호선노선': [ '345', '3호선', '01B' ],
        '하차지': [ '현대아파트', '동대입구역', '남산서울타워' ],
        '소요시간': [ '57' ]
    },
    {
        '탑승지': [ '진흥아파트', '신라호텔' ],
        '호선노선': [ '301', 'TOUR01' ],
        '하차지': [ '장충체육관앞', '남산서울타워' ],
        '소요시간': [ '52' ]
    },
    {
        '탑승지': [ '진흥아파트', '동대입구역.장충동' ],
        '호선노선': [ '301', '01B' ],
        '하차지': [ '장충체육관앞', '남산서울타워' ],
        '소요시간': [ '52' ]
    },
    {
        '탑승지': [ '진흥아파트', '동대입구역.장충동' ],
        '호선노선': [ '301', '01A' ],
        '하차지': [ '장충체육관앞', '남산서울타워' ],
        '소요시간': [ '52' ]
    },
    {
        '탑승지': [ '강남구청.강남세무서', '순천향대학병원' ],
        '호선노선': [ '3011', '402' ],
        '하차지': [ '순천향대학병원', '후암약수터' ],
        '소요시간': [ '54' ]
    },
    {
        '탑승지': [ '진흥아파트', '용암초등학교.이태원2동주민센터' ],
        '호선노선': [ '401', '405' ],
        '하차지': [ '용암초등학교입구.이태원주공아파트', '후암약수터' ],
        '소요시간': [ '56' ]
    },
    {
        '탑승지': [ '진흥아파트', '용암초등학교.이태원2동주민센터' ],
        '호선노선': [ '401', '402' ],
        '하차지': [ '용암초등학교입구.이태원주공아파트', '후암약수터' ],
        '소요시간': [ '56' ]
    }
    ]